{
  "name": "303box — Acid Pattern Generator",
  "short_name": "303box",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070708",
  "theme_color": "#070708",
  "description": "Browser-based 16-step acid bassline pattern generator."
}
