{
  "name": "303box — 303 Pattern Sketchpad for Hardware",
  "short_name": "303box",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070708",
  "theme_color": "#070708",
  "description": "Browser-based 16-step pattern sketchpad for writing, previewing and transferring 303 acid bassline and rhythm ideas to hardware.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
